org_sender.username: iliakarabanov11@iliakarabanov.com
org_sender.password: ilia1990
org_sender.security_token: 4REub06SRvYKmhDnN1YSeNmv

org_receiver.username: iliakarabanov2@iliakarabanov.com
org_receiver.password: ilia1990
org_receiver.security_token: KZSNUZQ6Zza8qR15BkzouoAV
  
http.port: 8081   
  
scheduler.frequency: 300000
scheduler.startDelay: 0

exchangeDate: "2024-05-04T01:01:01.000Z"